/**/_xdc_._75tx1d && _xdc_._75tx1d( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Hong Kong",
               "short_name" : "HK",
               "types" : [ "country", "locality", "political" ]
            }
         ],
         "formatted_address" : "Hong Kong",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 22.561968,
                  "lng" : 114.4294999
               },
               "southwest" : {
                  "lat" : 22.1435,
                  "lng" : 113.8259001
               }
            },
            "location" : {
               "lat" : 22.396428,
               "lng" : 114.109497
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 22.561968,
                  "lng" : 114.4294999
               },
               "southwest" : {
                  "lat" : 22.1435,
                  "lng" : 113.8259001
               }
            }
         },
         "place_id" : "ChIJD5gyo-3iAzQRfMnq27qzivA",
         "types" : [ "country", "locality", "political" ]
      }
   ],
   "status" : "OK"
}
 )