/**/_xdc_._keqkm1 && _xdc_._keqkm1( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1100",
               "short_name" : "1100",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Connecticut Avenue Northwest",
               "short_name" : "Connecticut Ave NW",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Downtown",
               "short_name" : "Downtown",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Washington",
               "short_name" : "Washington",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "District of Columbia",
               "short_name" : "DC",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Estados Unidos",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "20036",
               "short_name" : "20036",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "1100 Connecticut Ave NW, Washington, DC 20036, EE. UU.",
         "geometry" : {
            "location" : {
               "lat" : 38.904088,
               "lng" : -77.0406
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 38.9054369802915,
                  "lng" : -77.03925101970849
               },
               "southwest" : {
                  "lat" : 38.90273901970851,
                  "lng" : -77.04194898029151
               }
            }
         },
         "place_id" : "ChIJb7kWfsS3t4kRSh54S2djWPA",
         "types" : [ "embassy", "establishment", "point_of_interest" ]
      }
   ],
   "status" : "OK"
}
 )