/**/_xdc_._wmo3c4 && _xdc_._wmo3c4( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Costa de Marfil",
               "short_name" : "CI",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Costa de Marfil",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 10.7400149,
                  "lng" : -2.493031
               },
               "southwest" : {
                  "lat" : 4.193,
                  "lng" : -8.602058899999999
               }
            },
            "location" : {
               "lat" : 7.539988999999999,
               "lng" : -5.547079999999999
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 10.7400149,
                  "lng" : -2.493031
               },
               "southwest" : {
                  "lat" : 4.193,
                  "lng" : -8.602058899999999
               }
            }
         },
         "place_id" : "ChIJZ6BJsIcTlg8RQO65fGIe-QE",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )