/**/_xdc_._3k5in4 && _xdc_._3k5in4( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Brunéi",
               "short_name" : "BN",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Brunéi",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 5.0978001,
                  "lng" : 115.3639552
               },
               "southwest" : {
                  "lat" : 4.002460999999999,
                  "lng" : 114.0752
               }
            },
            "location" : {
               "lat" : 4.535277,
               "lng" : 114.727669
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 5.0978001,
                  "lng" : 115.3639552
               },
               "southwest" : {
                  "lat" : 4.002460999999999,
                  "lng" : 114.0752
               }
            }
         },
         "place_id" : "ChIJ0bm4BEuZGDIR1toJ3YA1_l0",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )