/**/_xdc_._loiev7 && _xdc_._loiev7( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Sudán del Sur",
               "short_name" : "SS",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Sudán del Sur",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 12.236389,
                  "lng" : 35.9489971
               },
               "southwest" : {
                  "lat" : 3.48898,
                  "lng" : 23.4408491
               }
            },
            "location" : {
               "lat" : 6.876991899999999,
               "lng" : 31.3069788
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 12.236389,
                  "lng" : 35.9489971
               },
               "southwest" : {
                  "lat" : 3.48898,
                  "lng" : 23.4408491
               }
            }
         },
         "place_id" : "ChIJGTE-PbUwGRcRl7y2fmND8Ns",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )