/**/_xdc_._77wtd3 && _xdc_._77wtd3( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Provincia de Taiwán",
               "short_name" : "Provincia de Taiwán",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Taiwán",
               "short_name" : "TW",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Provincia de Taiwán, Taiwán",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 25.1956281,
                  "lng" : 121.9660124
               },
               "southwest" : {
                  "lat" : 21.8966958,
                  "lng" : 119.3144141
               }
            },
            "location" : {
               "lat" : 22.6158015,
               "lng" : 120.7120023
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 25.1956281,
                  "lng" : 121.9660124
               },
               "southwest" : {
                  "lat" : 21.8966958,
                  "lng" : 119.3144141
               }
            }
         },
         "place_id" : "ChIJoSFawR-waDQR-6m5DFTfH-8",
         "types" : [ "administrative_area_level_1", "political" ]
      }
   ],
   "status" : "OK"
}
 )