/**/_xdc_._ona4gt && _xdc_._ona4gt( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Eslovaquia",
               "short_name" : "SK",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Eslovaquia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 49.613805,
                  "lng" : 22.5658602
               },
               "southwest" : {
                  "lat" : 47.731159,
                  "lng" : 16.8331821
               }
            },
            "location" : {
               "lat" : 48.669026,
               "lng" : 19.699024
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 49.613805,
                  "lng" : 22.5658602
               },
               "southwest" : {
                  "lat" : 47.731159,
                  "lng" : 16.8331821
               }
            }
         },
         "place_id" : "ChIJf8Z8rrlgFEcRfTpysWdha80",
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )