<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puntajes Workout Challenge Fall Edition</title>
    <link rel="stylesheet" type="text/css" href="style/style_new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <style type="text/css">
        h1{
          font-family: 'Lobster', cursive;
        }
        
        .newblue{
          background: #777c7e;
          color: white;
        }
        .new-hero-color{
          background: royalblue;
        }
        .is-white{
          color: white;
        }

        .top-header {
          background-color: royalblue;
          color: rgb(255,255,255);
          height: 3em;
          left: 0;
          margin-bottom: 1.25em;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 10;
        }

        .hamburger-icon {
          margin-left: 3m;
          position: relative;
        }

        .hamburger-icon label:before {
          border-bottom: 0.25em solid white;
          border-top: 0.375em double white;
          bottom: 0.0875em;
          content: "";
          height: 0.125em;
          position: absolute;
          right: 1em;
          width: 1em;
        }

        #checkbox-menu {
          display: none;
        }

        #checkbox-menu:checked + nav {
          opacity: 1;
          visibility: visible;
        }

        nav.mobile-menu {
          background-color:royalblue;
          height: auto;
          left: 0;
          right: 0;
          opacity: 0;
          position: fixed;
          top: 3em;
          visibility: hidden;
          z-index: 5;
        }

        nav.mobile-menu ul li {
          border-bottom: 1px solid lightgray;
          font-size: 0.875em;
          height: 2.285714285714286em;
          line-height: 2.285714285714286em;
          padding-left: 1.142857142857143em;
        }

        nav.mobile-menu ul li a {
          color: lightgray;
          text-decoration: none;
        }

        nav.mobile-menu ul li a:hover {
          color: white;
        }

        .kc_fab_main_btn {
          background-color: #F44336;
          width: 60px;
          height: 60px;
          border-radius: 100%;
          background: #F44336;
          border: none;
          outline: none;
          color: #FFF;
          font-size: 36px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          transition: .3s;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          position: fixed;
          bottom: 60px;
          right: 20px;
        }

        .kc_fab_main_btn:focus {
          transform: scale(1.1);
          transform: rotate(145deg);
          -ms-transform: rotate(145deg);
          -webkit-transform: rotate(145deg);
        }
      </style>
  </head>
  <body>
    <header class="top-header">
      <h1>Menu</h1>
      <div class="hamburger-icon">
        <label for="checkbox-menu"></label>
      </div>

      <input id="checkbox-menu" type="checkbox">
        <nav class="mobile-menu">
          <ul>
            <!--<li><a href="https://forms.gle/8s2apbAopb1XEdAs8">Agregar un punto</a></li>-->
            <li><a href="/workout/reglas">Ver reglas</a></li>
            <li><a href="/workout/multas">Ver multas</a></li>
          </ul>
        </nav>
    </header>



  <section class="hero is-medium new-hero-color">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-8">
            <div class="columns is-gapless">
              <div class="column has-text-centered is-2">
               <!--<img src="https://image.flaticon.com/icons/png/512/3306/3306782.png" width="70px"> -->
              </div>
             <div class="column is-10">
              <h1 class="title is-white"><br>
                Workout Challenge Fall Edition 🍂
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </section>

  <!-- 
  <div>
    <a href="/workout/reglas">Ver las reglas</a> |
    <a href="https://forms.gle/8s2apbAopb1XEdAs8">Agregar un punto</a> |
    <a href="/workout/multas">Ver multas</a>
  </div>-->

<div class="tabs is-small is-right">
</div>
  <section class="section">
    <section class="hero is-small new-hero-color">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-white">
            Puntajes
          </h1>
        </div>
      </div>
    </section>
    <section class="section">
    <div class="columns">
      <div class="container">
        <div class="column is-full">

          <div class="content">
            <iframe width="374" height="460" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOjdnwAHDS71qOtqfq3OhZwIrNal9tZCC9N7U_ZWMUVbjh3_fKmFVcCl4wpYYwQnAAW6jGFAyO_WUm/pubchart?oid=980858548&amp;format=interactive"></iframe>
          </div>

          <div class="content">
            <iframe width="374" height="460" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOjdnwAHDS71qOtqfq3OhZwIrNal9tZCC9N7U_ZWMUVbjh3_fKmFVcCl4wpYYwQnAAW6jGFAyO_WUm/pubchart?oid=1171135322&amp;format=interactive"></iframe>
          </div>

          <div class="content">
            <iframe width="343" height="460" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOjdnwAHDS71qOtqfq3OhZwIrNal9tZCC9N7U_ZWMUVbjh3_fKmFVcCl4wpYYwQnAAW6jGFAyO_WUm/pubchart?oid=1782054964&amp;format=interactive"></iframe>
          </div>

          <div class="content">
            <iframe width="342" height="212" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOjdnwAHDS71qOtqfq3OhZwIrNal9tZCC9N7U_ZWMUVbjh3_fKmFVcCl4wpYYwQnAAW6jGFAyO_WUm/pubchart?oid=907295237&amp;format=interactive"></iframe>        
          </div>

          <div class="content">
            <iframe width="342" height="212" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOjdnwAHDS71qOtqfq3OhZwIrNal9tZCC9N7U_ZWMUVbjh3_fKmFVcCl4wpYYwQnAAW6jGFAyO_WUm/pubchart?oid=1140816867&amp;format=interactive"></iframe>        
          </div>

          <div class="content">
            <iframe width="342" height="263" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOjdnwAHDS71qOtqfq3OhZwIrNal9tZCC9N7U_ZWMUVbjh3_fKmFVcCl4wpYYwQnAAW6jGFAyO_WUm/pubchart?oid=50453202&amp;format=interactive"></iframe>
          </div>

          <div class="content">        
            <iframe width="408" height="242" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOjdnwAHDS71qOtqfq3OhZwIrNal9tZCC9N7U_ZWMUVbjh3_fKmFVcCl4wpYYwQnAAW6jGFAyO_WUm/pubchart?oid=1061013684&amp;format=interactive"></iframe>
          </div>

          <div class="content">
            <iframe width="304" height="1340" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSOjdnwAHDS71qOtqfq3OhZwIrNal9tZCC9N7U_ZWMUVbjh3_fKmFVcCl4wpYYwQnAAW6jGFAyO_WUm/pubchart?oid=965411963&amp;format=interactive"></iframe>       
          </div>     
        </div>
      </div>
    <a href="https://forms.gle/8s2apbAopb1XEdAs8" class="kc_fab_main_btn">💪</a>

    </section>

      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            Creado con amor ❤️ por Gonzalo para los participantes del Workout Challenge Fall Edition 🍂
          </p>
      </footer>
  </body>
</html>
